<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-90</property>
    <property name="upper">90</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="list_temperature_scale">
    <columns>
      <!-- column-name column_temperature_scale -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">°C, km, km/h</col>
      </row>
      <row>
        <col id="0">°F, mile, mph</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="dialog_preferences">
    <property name="can_focus">False</property>
    <property name="title">Preferences</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_ok_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <child>
              <object class="GtkAccelLabel" id="label_location">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Location</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_auto_detect">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Automatic Location Detection:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_latitude">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Latitude:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">81</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_longitude">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Longitude:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">116</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_measurement_unit_temperature">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Measurement Unit &amp; Temperature</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="y">195</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_measurement_units">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Measurement Units:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">225</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_hide_location">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hide Location:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">155</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_round_temperature">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Round Temperature:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">270</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_round_temperature">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">2</property>
              </object>
              <packing>
                <property name="x">230</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_temperature_scale">
                <property name="width_request">153</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">list_temperature_scale</property>
                <property name="active">0</property>
                <property name="add_tearoffs">True</property>
                <property name="button_sensitivity">on</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">219</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_hide_location">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">2</property>
              </object>
              <packing>
                <property name="x">230</property>
                <property name="y">151</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_longitude">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">9</property>
                <property name="max_width_chars">0</property>
                <property name="progress_pulse_step">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">adjustment2</property>
                <property name="digits">6</property>
              </object>
              <packing>
                <property name="x">158</property>
                <property name="y">111</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_latitude">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">9</property>
                <property name="max_width_chars">0</property>
                <property name="progress_pulse_step">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb_rate">0.01</property>
                <property name="digits">6</property>
              </object>
              <packing>
                <property name="x">158</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_automatic_location_detection">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">2</property>
                <signal name="activate" handler="on_switch_automatic_location_detection_activated" swapped="no"/>
                <signal name="state-set" handler="on_switch_automatic_location_detection_activated" swapped="no"/>
              </object>
              <packing>
                <property name="x">230</property>
                <property name="y">36</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_options">
                <property name="width_request">57</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Options</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="y">310</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_autostart">
                <!--<property name="width_request">70</property> -->
                <!--<property name="height_request">20</property> -->
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Autostart:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">345</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_autostart">
                <!-- <property name="width_request">74</property> -->
                <!-- <property name="height_request">23</property> -->
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <!-- <property name="halign">center</property> -->
                <!-- <property name="valign">center</property> -->
                <property name="margin_top">2</property>
              </object>
              <packing>
                <property name="x">230</property>
                <property name="y">341</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
